spring.datasource.url=jdbc:mysql://mysql:3306/evendas_db?createDatabaseIfNotExist=true
spring.datasource.username=evendas
spring.datasource.password=evendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html


############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus
